<!DOCTYPE html>
<html>
<head>
    <title>速配公司商用logo</title>
    <style>
        body {
            background-color: #1E1E1E;
            text-align: center;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            background-color: #1E1E1E;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .arrow {
            height: 60px;
            width: 60px;
            border: 2px solid white;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="arrow"></div>
    CAMPUS PARTNER
</div>
</body>
</html>